:root {
  /* Colores primarios */
  --primary-100: #1c5ccb;
  --primary-200: #1c81de;
  --primary-300: #1fbdf7;

  /* Colores secundarios */
  --secondary-100: #cccccc;
  --secondary-300: #68d46f;

  /* Colores de acento */
  --accent-100: #9be65b;

  /* Colores de texto */
  --text-100: #444648;

  /* Colores de fondo */
  --bg-100: #ffffff;
  --bg-200: #f5f5f5;
  --bg-300: #cccccc;
}


.contenido-principal{
  display: flex;
  flex-direction: column;
}
  
  .aviso-ofertas{
    background-color: var(--primary-300);
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-100);

}
.banner-bienvenida{
  
    background-image: url("../img//1580x240.svg"); /* Filtro para que el texto resalte */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff; /* Color del texto */
    text-align: center;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; 
 
  h1{
    font-size: 2.5rem;

    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  p{
    
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    width: 60%;
    font-size: 1.5rem;
    font-weight: 400;
    text-justify: distribute;
  }
  .btn-action{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    a{
      text-decoration: none;
      padding: 5px;
      font-size: 1rem;
      color: var(--bg-300);
      border-radius: 5px;

     
    }
    .btn-ofertas,.btn-productos{
      font-weight: 500;
      color: var(--accent-200);
      background-color: var(--primary-200);
      
    }
    .btn-ofertas:hover,.btn-productos:hover{
      background-color: var(--primary-100);
      transition: .5s;
    }
}
    
  }

.categorias{
  max-width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  padding: 20px 20px;
  background-color: #cccccc;
}

.categorias article{
  background-color: var(--accent-100);
    padding: 20px 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    p{
      font-size: 1.5rem;
      font-weight: 600;
      color: #ffffff;
      text-shadow: 0px 0px 8px #000000;

    }
    

}
.categorias .categorias-herramientas{
  background-image: url("../img/herramientas.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

.categorias .categorias-pinturas{
  background-image: url("../img/pinturas.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.categorias .categorias-revestimientos{
  background-image: url("../img/revestimientos.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.categorias .categorias-accesorios{
  background-image: url("../img/accesorios.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.categorias .categorias-accesorios:hover, .categorias .categorias-herramientas:hover, .categorias .categorias-pinturas:hover, .categorias .categorias-revestimientos:hover{
  filter:drop-shadow(0px 0px 5px #000000) ;
  transition: .4s;
}

.nuevos-productos {
  margin-top: 20px;
  padding: 20px 20px;
}
.nuevos-productos .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
 margin-bottom: 10px;
}

.nuevos-productos .products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 5px;



}
.nuevos-productos .products .product{
  text-align: center;
  padding: 10px;
  background-color: rgba(106, 105, 110, 0.286);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  img{
    max-width: 100px;
  }
  border-radius: 5px;
}

.precio-producto{
  font-size: 14px;
  height: auto;
}
.nombre-producto{
  font-size: 14px;
  height: auto;
  font-weight: 600;
  color: var(--text-100);
}
.descripcion-producto{
  font-size: 12px;
}
.contenedor-box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-image: url(../img/fondo-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px;
}
.promo-box{
  background-color: #cccccc71;
  width: 30%;
  padding: 10px;
  color: var(--secondary-100); 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  border-radius: 10px;
  gap: 10px;
}
.promo-box h2{
  font-weight: 800;
  font-size: 32px;
  text-align: left;
  color: white;
  text-shadow: 0px 0px 8px #000000;

  
}
.promo-box .upto{
  color: #7a7a7a;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
  text-align: left;
}
.promo-box .porcentaje-descuento h1{
  color: #444444;
  font-weight: 800;
  font-size: 72px;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
}
.promo-box .porcentaje-descuento p{
  color: var(--bg-100);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
  text-shadow: 0px 0px 8px #000000;

}
.promo-box a{
  text-align: center;
  padding: 10px;
  background-color: var(--secondary-100);
  color: var(--text-100);
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  border-radius: 5px;
}
.nombre-cliente{
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  color: var(--secondary-100);
}
footer{
  text-align: center;
  padding: 25px;
  background-color: #1c81de;
  color: #cccccc;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  align-self: center;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  position: relative;

  background-color: var(--text-100);
  padding: 20px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.testimonial:hover {
  transform: scale(1.05);
}

.testimonial-image img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-text blockquote {
  font-style: italic;
  font-size: 1rem;
  color: #555;
  text-align: center;
  margin-bottom: 10px;
}

.testimonial-author {
  font-weight: bold;
  font-size: 0.9rem;
  color: #333;
}

.testimonial:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.testimonial:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.testimonial:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.testimonial:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.testimonial:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.testimonial:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
